<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РазместитьФайлыНачальногоОбраза</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СведенияОПользователе</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВопросОбУстановкеРасширения1СПредприятия.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВыборКонтакта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ГруппыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкаКомандПечати.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкаОтправкиSMS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкаРабочегоКаталога.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкиВходаПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПечатьДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиАдминистрирование</commands>
      <commands>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</commands>
      <commands>CommonCommand.РазместитьФайлыНачальногоОбраза</commands>
      <commands>CommonCommand.СведенияОПользователе</commands>
      <commands>CommonCommand.СменитьПароль</commands>
      <commands>CommonCommand.УстановитьРасширениеДляРаботыС1СПредприятием</commands>
      <commands>CommonCommand.со_РегламентнаяОперация</commands>
      <commands>CommonForm.АдреснаяКнига.StandardCommand.Open</commands>
      <commands>CommonForm.ВопросОбУстановкеРасширения1СПредприятия.StandardCommand.Open</commands>
      <commands>CommonForm.ВосстановлениеПаролей.StandardCommand.Open</commands>
      <commands>CommonForm.ВыборКонтакта.StandardCommand.Open</commands>
      <commands>CommonForm.ВыборФорматаВложений.StandardCommand.Open</commands>
      <commands>CommonForm.ГруппыПользователей.StandardCommand.Open</commands>
      <commands>CommonForm.ДополнительноеОписание.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкаКолонтитулов.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкаКомандПечати.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкаОтправкиSMS.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкаРабочегоКаталога.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкиВходаПользователей.StandardCommand.Open</commands>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>CommonForm.ОтправкаSMS.StandardCommand.Open</commands>
      <commands>CommonForm.ПараметрыАдминистрированияПрограммы.StandardCommand.Open</commands>
      <commands>CommonForm.ПараметрыПроксиСервера.StandardCommand.Open</commands>
      <commands>CommonForm.ПечатьДокументов.StandardCommand.Open</commands>
      <commands>CommonForm.ПодготовкаНовогоПисьма.StandardCommand.Open</commands>
      <commands>CommonForm.ПраваДоступа.StandardCommand.Open</commands>
      <commands>CommonForm.ПраваДоступаУпрощенно.StandardCommand.Open</commands>
      <commands>CommonForm.РазблокированиеРеквизитов.StandardCommand.Open</commands>
      <commands>CommonForm.Расширения.StandardCommand.Open</commands>
      <commands>CommonForm.РедактированиеДополнительныхСведений.StandardCommand.Open</commands>
      <commands>CommonForm.РедактированиеМеток.StandardCommand.Open</commands>
      <commands>CommonForm.РедактированиеТабличногоДокумента.StandardCommand.Open</commands>
      <commands>CommonForm.СозданиеНачальногоОбразаСФайлами.StandardCommand.Open</commands>
      <commands>CommonForm.СохранениеПечатнойФормы.StandardCommand.Open</commands>
      <commands>CommonForm.СравнениеТабличныхДокументов.StandardCommand.Open</commands>
      <commands>CommonForm.УстановленныеИсправления.StandardCommand.Open</commands>
      <commands>CommonForm.УточнениеКонтактов.StandardCommand.Open</commands>
      <commands>CommonForm.ФормаВыбораЦвета.StandardCommand.Open</commands>
      <commands>CommonForm.ФормаВыбораШрифта.StandardCommand.Open</commands>
      <commands>CommonForm.ФормаПоиска.StandardCommand.Open</commands>
      <commands>Constant.АдресПубликацииИнформационнойБазыВИнтернете.StandardCommand.Open</commands>
      <commands>Constant.АдресПубликацииИнформационнойБазыВЛокальнойСети.StandardCommand.Open</commands>
      <commands>Constant.ВерсияДатЗапретаИзменения.StandardCommand.Open</commands>
      <commands>Constant.ДанныеДляОтложенногоОбновления.StandardCommand.Open</commands>
      <commands>Constant.ДетализироватьОбновлениеИБВЖурналеРегистрации.StandardCommand.Open</commands>
      <commands>Constant.ДоставлятьСерверныеОповещенияБезСистемыВзаимодействия.StandardCommand.Open</commands>
      <commands>Constant.ЗагрузитьРасширенияИзменяющиеСтруктуруДанных.StandardCommand.Open</commands>
      <commands>Constant.ЗапретитьОтображениеНебезопасногоСодержимогоВПисьмах.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьДополнительныеОтчетыИОбработки.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьКомандуЗаметки.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьКомандуНапоминаний.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьОценкуПроизводительностиСинхронизацииДанных.StandardCommand.Open</commands>
      <commands>Constant.КаталогВременныхФайловДляLinux.StandardCommand.Open</commands>
      <commands>Constant.КаталогВременныхФайловДляWindows.StandardCommand.Open</commands>
      <commands>Constant.КоличествоМесяцевМинимальногоПериодаРассчитанныхИтогов.StandardCommand.Open</commands>
      <commands>Constant.КоличествоМесяцевХраненияИсторииРассылкиОтчетов.StandardCommand.Open</commands>
      <commands>Constant.КоличествоПотоковДлительныхОпераций.StandardCommand.Open</commands>
      <commands>Constant.КоличествоПотоковОбновленияИнформационнойБазы.StandardCommand.Open</commands>
      <commands>Constant.НастройкиКолонтитулов.StandardCommand.Open</commands>
      <commands>Constant.ОсновнойЯзык.StandardCommand.Open</commands>
      <commands>Constant.ОтложенноеОбновлениеВГлавномУзлеЗавершеноУспешно.StandardCommand.Open</commands>
      <commands>Constant.ОтложенноеОбновлениеЗавершеноУспешно.StandardCommand.Open</commands>
      <commands>Constant.ПараметрыХраненияФайловВИБ.StandardCommand.Open</commands>
      <commands>Constant.ПорядокОбрабатываемыхДанных.StandardCommand.Open</commands>
      <commands>Constant.ПровайдерSMS.StandardCommand.Open</commands>
      <commands>Constant.ПроверятьИспользованиеУдаляемыхОбъектов.StandardCommand.Open</commands>
      <commands>Constant.ПутьКТомуБезУчетаРегиональныхНастроек.StandardCommand.Open</commands>
      <commands>Constant.РазрешитьДоступКИнтернетСервисам.StandardCommand.Open</commands>
      <commands>Constant.РегистрироватьПоказателиСерверныхОповещений.StandardCommand.Open</commands>
      <commands>Constant.РежимОчисткиФайлов.StandardCommand.Open</commands>
      <commands>Constant.СоздаватьПодкаталогиСИменамиВладельцев.StandardCommand.Open</commands>
      <commands>Constant.СостояниеОтправкиСерверныхОповещений.StandardCommand.Open</commands>
      <commands>Constant.СпособХраненияФайлов.StandardCommand.Open</commands>
      <commands>Constant.СтандартныеПодсистемыВАвтономномРежиме.StandardCommand.Open</commands>
      <commands>Constant.УчетнаяЗаписьДляВосстановленияПароля.StandardCommand.Open</commands>
      <commands>Constant.ХранитьИсториюРассылкиОтчетов.StandardCommand.Open</commands>
      <commands>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</commands>
      <commands>DataProcessor.АктивныеПользователи.StandardCommand.Open</commands>
      <commands>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаЗагрузкаEnterpriseData.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыполнениеОбменаДанными.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</commands>
      <commands>DataProcessor.КартаМаршрутаБизнесПроцесса.StandardCommand.Open</commands>
      <commands>DataProcessor.КонвертацияОбъектовРаспределенныхИнформационныхБаз.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкаСтандартногоИнтерфейсаOData.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</commands>
      <commands>DataProcessor.НастройкиПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.ОписаниеОбработчиковОбновления.StandardCommand.Open</commands>
      <commands>DataProcessor.ОтложеннаяЗаписьУзла.StandardCommand.Open</commands>
      <commands>DataProcessor.ПереносФайлов.Command.ПереносФайлов</commands>
      <commands>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</commands>
      <commands>DataProcessor.РегистрацияИзмененийДляОбменаДанными.StandardCommand.Open</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</commands>
      <commands>DataProcessor.РекомендацияПоПовышениюСкоростиРаботы.StandardCommand.Open</commands>
      <commands>DataProcessor.СопоставлениеОбъектовИнформационныхБаз.StandardCommand.Open</commands>
      <commands>DataProcessor.ТекущиеДела.StandardCommand.Open</commands>
      <commands>DataProcessor.ТранспортСообщенийОбменаCOM.StandardCommand.Open</commands>
      <commands>DataProcessor.ТранспортСообщенийОбменаGoogleDrive.StandardCommand.Open</commands>
      <commands>DataProcessor.ТранспортСообщенийОбменаЯндексДиск.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.УниверсальныйОбменДаннымиXML.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</commands>
      <commands>DataProcessor.УстановкаОбновлений.StandardCommand.Open</commands>
      <commands>DocumentJournal.Взаимодействия.Command.НастройкиРаботыСПочтой</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
